LINKEDIN_ACCESS_TOKEN=AQVbtgIyGCDJ8f3OMQ96hCt3pWI-Uwllu-EgA-IUwBvyYFWRDaCarGZR3d6J-bE8dLKbFYaWG3bKKpUWbUZJzDnHuhr3utA9M1YE--t1tjnwSquN0lB9Fdfc5J_iYCIoSeIWTe7w38RH8lO3r6RCGAcgpt3Yg3ascdV0qhWwFZOEav7Nh8jhBeKij1calPwZxfoDkOAPXa-HOcikof57TVIo0Pp6zh7gVus9bSFVjDnh2TyyufoQ5TbaxoWWu3DM7dDwTPyRSQoXP9BGjlr6Vmr5Fqe3nSyUgY7UP6zYGyMZnp8_pV_wdXI00Kn0Wmji8dNXtS7_iGZOvC1Own5n2HYb7u38KA
DEFAULT_USER_URN=urn:li:person:j_NA5ZENyJ
DEFAULT_ORGANIZATION_URN=urn:li:organization:106774347
LINKEDIN_REDIRECT_URI=http://localhost:8080/callbackin
CLIENT_ID=78kug1zduu8btj
CLIENT_SECRET=eN9pdLkUGpSlq04a
DATABASE_URL=sqlite+aiosqlite:///./sql_app.db